<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Online Voting System</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/main_styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
    </header>
    <main class="container">
        <section class="card">
            <h2>Voting Statistics</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>Total Voters</h3>
                    <p class="stat-number">{{ total_voters }}</p>
                </div>
                <div class="stat-item">
                    <h3>Votes Cast</h3>
                    <p class="stat-number">{{ votes_cast }}</p>
                </div>
                <div class="stat-item">
                    <h3>Voting Percentage</h3>
                    <p class="stat-number">{{ voting_percentage }}%</p>
                </div>
            </div>
        </section>
        <section class="card">
            <h2>Vote Distribution</h2>
            <canvas id="voteChart"></canvas>
        </section>
        <section class="card">
            <h2>Candidate Vote Counts</h2>
            <table class="vote-table">
                <thead>
                    <tr>
                        <th>Candidate</th>
                        <th>Party</th>
                        <th>Votes</th>
                    </tr>
                </thead>
                <tbody>
                    {% for candidate in candidates %}
                    <tr>
                        <td>{{ candidate.name }}</td>
                        <td>{{ candidate.party }}</td>
                        <td>{{ candidate.votes }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Online Voting System. All rights reserved.</p>
    </footer>
    <script src="{{ url_for('static', filename='scripts/main_script.js') }}"></script>
    <script>
        // Chart.js code for vote distribution
        const ctx = document.getElementById('voteChart').getContext('2d');
        new Chart(ctx, {
            type: 'pie',
            data: {
                labels: [{% for candidate in candidates %}'{{ candidate.name }}',{% endfor %}],
                datasets: [{
                    data: [{% for candidate in candidates %}{{ candidate.votes }},{% endfor %}],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.8)',
                        'rgba(54, 162, 235, 0.8)',
                        'rgba(255, 206, 86, 0.8)',
                        'rgba(75, 192, 192, 0.8)',
                        'rgba(153, 102, 255, 0.8)',
                    ],
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Vote Distribution'
                    }
                }
            }
        });
    </script>
</body>
</html>