<!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Admin Login</title>
       <link rel="stylesheet" href="{{ url_for('static', filename='styles/main_styles.css') }}">
   </head>
   <body>
       <div class="container">
           <h1>Admin Login</h1>
           <form action="{{ url_for('admin_login') }}" method="post">
               <div class="form-group">
                   <label for="username">Username:</label>
                   <input type="text" id="username" name="username" required>
               </div>
               <div class="form-group">
                   <label for="password">Password:</label>
                   <input type="password" id="password" name="password" required>
               </div>
               <button type="submit" class="btn">Login</button>
           </form>
       </div>
   </body>
   </html>