<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ candidate.name }} - Candidate Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/main_styles.css') }}">
</head>
<body>
    <header>
        <h1>Candidate Details</h1>
    </header>
    <main class="container">
        <section class="card">
            <h2>{{ candidate.name }}</h2>
            <img src="{{ candidate.photo_url }}" alt="{{ candidate.name }}" class="candidate-photo">
            <h3>Party: {{ candidate.party }}</h3>
            <div class="candidate-info">
                <h4>Promises:</h4>
                <ul>
                    {% for promise in candidate.promises.split('\n') %}
                    <li>{{ promise }}</li>
                    {% endfor %}
                </ul>
                <h4>Background:</h4>
                <p>{{ candidate.background }}</p>
                <h4>Political Views:</h4>
                <p>{{ candidate.political_views }}</p>
                <h4>Assets and Liabilities:</h4>
                <p>{{ candidate.assets_liabilities }}</p>
            </div>
            <form action="{{ url_for('submit_vote') }}" method="post">
                <input type="hidden" name="candidate_id" value="{{ candidate.id }}">
                <button type="submit" class="btn">Vote for {{ candidate.name }}</button>
            </form>
            <a href="{{ url_for('voting_page') }}" class="btn">Back to Voting Page</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Online Voting System. All rights reserved.</p>
    </footer>
    <script src="{{ url_for('static', filename='scripts/main_script.js') }}"></script>
</body>
</html>