<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/main_styles.css') }}">
</head>
<body>
    <header>
        <h1>Welcome to the Online Voting System</h1>
    </header>
    <main class="container">
        <section class="card">
            <h2>Choose Your Role</h2>
            <p>Select whether you're a voter or an administrator to proceed.</p>
            <div class="button-group">
                <a href="{{ url_for('login') }}" class="btn">Voter Login</a>
                <a href="{{ url_for('admin_login') }}" class="btn">Admin Login</a>
            </div>
        </section>
        <section class="card">
            <h2>About Our Voting System</h2>
            <p>Our secure and efficient online voting system ensures that every voice is heard. Exercise your right to vote from the comfort of your home.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Online Voting System. All rights reserved.</p>
    </footer>
    <script src="{{ url_for('static', filename='scripts/main_script.js') }}"></script>
</body>
</html>