<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter Login - Online Voting System</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/main_styles.css') }}">
</head>
<body>
    <header>
        <h1>Voter Login</h1>
    </header>
    <main class="container">
        <section class="card">
            <h2>Login to Your Account</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
        </section>
        <section class="card">
            <h3>New Voter?</h3>
            <p>If you haven't registered yet, please create a new account.</p>
            <a href="{{ url_for('voter_register') }}" class="btn">Register Now</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Online Voting System. All rights reserved.</p>
    </footer>
    <script src="{{ url_for('static', filename='scripts/main_script.js') }}"></script>
</body>
</html>