<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote - Online Voting System</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/main_styles.css') }}">
</head>
<body>
    <header>
        <h1>Cast Your Vote</h1>
    </header>
    <main class="container">
        <section class="card">
            <h2>Select Your Candidate</h2>
            <div class="candidates-list">
                {% for candidate in candidates %}
                <div class="candidate-card">
                    <img src="{{ candidate.photo_url }}" alt="{{ candidate.name }}" class="candidate-photo">
                    <h3>{{ candidate.name }}</h3>
                    <p>Party: {{ candidate.party }}</p>
                    <h4>Promises:</h4>
                    <ul>
                        {% for promise in candidate.promises.split('\n') %}
                        <li>{{ promise }}</li>
                        {% endfor %}
                    </ul>
                    <a href="{{ url_for('candidate_details', id=candidate.id) }}" class="btn">View Details</a>
                    <form action="{{ url_for('submit_vote') }}" method="post">
                        <input type="hidden" name="candidate_id" value="{{ candidate.id }}">
                        <button type="submit" class="btn">Vote</button>
                    </form>
                </div>
                {% endfor %}
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Online Voting System. All rights reserved.</p>
    </footer>
    <script src="{{ url_for('static', filename='scripts/main_script.js') }}"></script>
</body>
</html>