import java.util.Scanner;

class Exp {
    void fun() {
        int x, i, choice, n = 0;
        int sum = 0, largest = 0, smallest = 0;

        Scanner st = new Scanner(System.in);

        System.out.println("Enter N Numbers");
        n = st.nextInt();

        int[] a = new int[n];

        System.out.println("Enter One by one");
        for (i = 0; i < n; i++) {
            a[i] = st.nextInt();
        }

        System.out.println("1. Sum of even numbers");
        System.out.println("2. Largest number");
        System.out.println("3. Smallest number");

        do {
            System.out.println("Enter your choice");
            choice = st.nextInt();

            switch (choice) {
                case 1:
                    for (i = 0; i < n; i++) {
                        if (a[i] % 2 == 0) {
                            sum += a[i];
                        }
                    }
                    System.out.println("Sum of even numbers: " + sum);
                    break;

                case 2:
                    largest = a[0];
                    for (i = 1; i < n; i++) {
                        if (a[i] > largest) {
                            largest = a[i];
                        }
                    }
                    System.out.println("Largest number: " + largest);
                    break;

                case 3:
                    smallest = a[0];
                    for (i = 1; i < n; i++) {
                        if (a[i] < smallest) {
                            smallest = a[i];
                        }
                    }
                    System.out.println("Smallest number: " + smallest);
                    break;

                default:
                    System.out.println("Invalid choice");
            }
        } while (choice >= 1 && choice <= 3);

        st.close();
    }

    public static void main(String[] args) {
        Exp expObject = new Exp();
        expObject.fun();
    }
}