6.1
SELECT 
    ENAME,
    HIREDATE,
    SAL,
    JOB
FROM EMP
WHERE SAL = (SELECT SAL FROM EMP WHERE ENAME = 'CLARK');
------------------------------------------------------
6.2
SELECT 
    ENAME,
    SAL,
    JOB
FROM EMP
WHERE DEPTNO = 30
AND SAL = (SELECT MIN(SAL) FROM EMP WHERE DEPTNO = 30);
-------------------------------------------------------
6.3
SELECT 
    E.ENAME AS EMPLOYEE_NAME,
    E.JOB,
    D.DNAME AS DEPARTMENT_NAME
FROM EMP E
JOIN DEPT D ON E.DEPTNO = D.DEPTNO
WHERE E.JOB = (SELECT JOB FROM EMP WHERE ENAME = 'JONES')
AND E.DEPTNO = (SELECT DEPTNO FROM EMP WHERE EMPNO = 7934);
------------------------------------------------------------
6.4
SELECT 
    EMPNO,
    ENAME,
    JOB,
    SAL
FROM EMP
WHERE SAL < (SELECT MIN(SAL) FROM EMP WHERE JOB = 'CLERK')
AND JOB <> 'SALESMAN';
---------------------------------------------------------------


SQL> select *from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.
